<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a19b-8b81-40a5-05ca" name="Library-Playtesting" revision="1" battleScribeVersion="2.03" library="true" gameSystemId="62e4-ab79-1c4c-9ffe" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="1869-884f-0b93-4ce7" name="Playtest Entry" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="75bb-d4a3-e47a-ad67" name="Playtest Entry" hidden="false" typeId="6ea2-0f74-4852-4a98" typeName="Character Profile">
          <characteristics>
            <characteristic name="Melee Pool" typeId="8409-8d55-ce45-a33b"/>
            <characteristic name="Melee Boost" typeId="6a36-e826-18f3-0b25"/>
            <characteristic name="Ranged Pool" typeId="7a01-37c0-4741-672c"/>
            <characteristic name="Ranged Boost" typeId="ff66-ea54-d863-5c17"/>
            <characteristic name="Move" typeId="af89-242d-625f-9bff"/>
            <characteristic name="Move Boost" typeId="62a6-8125-f293-5c76"/>
            <characteristic name="Ki" typeId="8b76-2b4b-066e-a0c5"/>
            <characteristic name="Ki Boost" typeId="c34e-f8ae-0984-37ac"/>
            <characteristic name="Ki Cap" typeId="2e88-c65e-4e45-d4c4"/>
            <characteristic name="Wounds" typeId="a1dc-c2c1-e2d2-ca98"/>
            <characteristic name="Size &amp; Base" typeId="6af2-e777-20ce-e060"/>
            <characteristic name="Traits" typeId="e742-1b02-09cf-fd97"/>
          </characteristics>
        </profile>
      </profiles>
      <categoryLinks>
        <categoryLink id="af2b-e029-71c7-595b" name="Profile Cards" hidden="false" targetId="0ca8-2040-37f2-a1e0" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Rice" typeId="a111-8656-5c05-7415" value="1.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <catalogueLinks>
    <catalogueLink id="24e8-6b4e-a035-e19f" name="Library-Ronin" targetId="b489-b304-948d-52d0" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>